<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dqX-Fb-NDD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Sleepwalkers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJD-X5-ABn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter in your name an emergency contact number we should contact when you have sleptwalked too far!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfq-r8-G43">
                                        <rect key="frame" x="15" y="170" width="345" height="113"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emergency contact " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59a-CN-9e1">
                                        <rect key="frame" x="35" y="127" width="305" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="7Ve-3f-i02"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name &amp;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cni-mI-LhZ">
                                        <rect key="frame" x="35" y="91" width="305" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="H2b-QY-Yre"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31447619199999999" green="0.68990415329999999" blue="0.97651195530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hfq-r8-G43" secondAttribute="bottom" constant="-8" id="1Uf-5P-4pv"/>
                                    <constraint firstItem="hfq-r8-G43" firstAttribute="leading" secondItem="sJD-X5-ABn" secondAttribute="leading" constant="15" id="3uU-Rf-lqb"/>
                                    <constraint firstItem="Cni-mI-LhZ" firstAttribute="trailing" secondItem="59a-CN-9e1" secondAttribute="trailing" id="7Bn-LZ-537"/>
                                    <constraint firstAttribute="bottom" secondItem="59a-CN-9e1" secondAttribute="bottom" constant="92" id="8Up-T9-YCI"/>
                                    <constraint firstItem="Cni-mI-LhZ" firstAttribute="top" secondItem="sJD-X5-ABn" secondAttribute="top" constant="91" id="9zu-hg-yfj"/>
                                    <constraint firstItem="hfq-r8-G43" firstAttribute="top" secondItem="Cni-mI-LhZ" secondAttribute="bottom" constant="23" id="O24-OG-520"/>
                                    <constraint firstItem="59a-CN-9e1" firstAttribute="centerX" secondItem="hfq-r8-G43" secondAttribute="centerX" id="W7s-BV-8d8"/>
                                    <constraint firstItem="Cni-mI-LhZ" firstAttribute="leading" secondItem="sJD-X5-ABn" secondAttribute="leading" constant="35" id="aQA-OR-j4m"/>
                                    <constraint firstItem="Cni-mI-LhZ" firstAttribute="leading" secondItem="59a-CN-9e1" secondAttribute="leading" id="etQ-U1-xX0"/>
                                    <constraint firstItem="Cni-mI-LhZ" firstAttribute="centerX" secondItem="sJD-X5-ABn" secondAttribute="centerX" id="jg2-Bd-A0r"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vFn-bh-xFP">
                                <rect key="frame" x="42" y="301" width="313" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jkV-Ew-92l">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHl-AF-IaJ">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="30"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gao-TA-90Y">
                                                <rect key="frame" x="94.5" y="0.0" width="218.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="6aK-9U-VaR">
                                        <rect key="frame" x="0.0" y="45" width="313" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sft-B7-O2l">
                                                <rect key="frame" x="0.0" y="0.0" width="126.5" height="30"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSc-Td-uOM">
                                                <rect key="frame" x="143.5" y="0.0" width="169.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IJR-uX-e9I">
                                        <rect key="frame" x="0.0" y="90" width="313" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact's phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDp-1N-S3J">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="30"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8os-f6-aXT">
                                                <rect key="frame" x="188" y="0.0" width="125" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="Ut2-ID-5ek"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmW-Al-udG">
                                <rect key="frame" x="130" y="561" width="114" height="42"/>
                                <color key="backgroundColor" red="0.31447619199752808" green="0.68990415334701538" blue="0.97651195526123047" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="AVG-Ic-vux"/>
                                    <constraint firstAttribute="height" constant="42" id="cZw-WH-hcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dc-un-tTe"/>
                                    <segue destination="YkN-Lb-Un7" kind="show" identifier="goToMainSegue" id="pIJ-Gl-TKb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vFn-bh-xFP" firstAttribute="top" secondItem="sJD-X5-ABn" secondAttribute="bottom" constant="26" id="1tc-8u-p4w"/>
                            <constraint firstItem="vFn-bh-xFP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="301" id="3jL-wE-BUq"/>
                            <constraint firstItem="sJD-X5-ABn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UVA-pl-aw8"/>
                            <constraint firstItem="sJD-X5-ABn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bsd-cz-xaq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gmW-Al-udG" secondAttribute="bottom" constant="64" id="fW9-F4-8cX"/>
                            <constraint firstItem="gmW-Al-udG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kIr-XX-suI"/>
                            <constraint firstItem="gmW-Al-udG" firstAttribute="centerX" secondItem="sJD-X5-ABn" secondAttribute="centerX" id="qV9-dl-SGY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vFn-bh-xFP" secondAttribute="trailing" constant="4" id="tbj-Sp-enJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c3y-Vy-Lnq"/>
                    <connections>
                        <outlet property="contactNameTextField" destination="nSc-Td-uOM" id="w2s-b6-Qd5"/>
                        <outlet property="contactNumberTextField" destination="8os-f6-aXT" id="IUM-XN-L31"/>
                        <outlet property="nameTextField" destination="gao-TA-90Y" id="5rI-zm-Xg5"/>
                        <outlet property="nextButton" destination="gmW-Al-udG" id="Hd3-1s-A67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="135"/>
        </scene>
        <!--loggedIn-->
        <scene sceneID="QIB-6y-alT">
            <objects>
                <viewController title="loggedIn" id="YkN-Lb-Un7" customClass="MainViewController" customModule="Sleepwalkers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vf7-Tz-ylu"/>
                        <viewControllerLayoutGuide type="bottom" id="yS7-pe-Xew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l2X-kT-r7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxa-VF-RER">
                                <rect key="frame" x="87" y="188" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AmZ-nU-C4C"/>
                                    <constraint firstAttribute="height" constant="200" id="Bi3-KG-Nqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="85"/>
                                <state key="normal" title="☀️">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mainButtonTapped:" destination="YkN-Lb-Un7" eventType="touchUpInside" id="FnU-dp-YNK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VTx-M8-52t">
                                <rect key="frame" x="37" y="467" width="300" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3g-M9-4Sm">
                                        <rect key="frame" x="125.5" y="0.0" width="49" height="23.5"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CW-sR-OTN">
                                        <rect key="frame" x="125.5" y="38.5" width="49" height="23.5"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jfR-a0-JVr"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap before  😴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl4-cm-STS">
                                <rect key="frame" x="87" y="413" width="200" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="20"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBs-hU-jX5">
                                <rect key="frame" x="94" y="569" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oc0-J1-Qn3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                <state key="normal" title="Get help from contact"/>
                                <connections>
                                    <action selector="getHelpButtonTapped:" destination="YkN-Lb-Un7" eventType="touchUpInside" id="dQ8-Y9-gP3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VTx-M8-52t" firstAttribute="top" secondItem="oxa-VF-RER" secondAttribute="bottom" constant="79" id="30r-4d-R91"/>
                            <constraint firstItem="hl4-cm-STS" firstAttribute="centerX" secondItem="mBs-hU-jX5" secondAttribute="centerX" id="5T4-pc-hd7"/>
                            <constraint firstItem="hl4-cm-STS" firstAttribute="trailing" secondItem="oxa-VF-RER" secondAttribute="trailing" id="9NO-wV-M27"/>
                            <constraint firstItem="VTx-M8-52t" firstAttribute="top" secondItem="hl4-cm-STS" secondAttribute="bottom" constant="33" id="GWz-My-fHX"/>
                            <constraint firstItem="yS7-pe-Xew" firstAttribute="top" secondItem="mBs-hU-jX5" secondAttribute="bottom" constant="68" id="Rof-A0-JCd"/>
                            <constraint firstItem="oxa-VF-RER" firstAttribute="top" secondItem="Vf7-Tz-ylu" secondAttribute="bottom" constant="124" id="Y7b-PV-NZd"/>
                            <constraint firstItem="hl4-cm-STS" firstAttribute="leading" secondItem="oxa-VF-RER" secondAttribute="leading" id="cBR-sD-ZFu"/>
                            <constraint firstItem="mBs-hU-jX5" firstAttribute="top" secondItem="VTx-M8-52t" secondAttribute="bottom" constant="40" id="da4-q2-0hP"/>
                            <constraint firstItem="oxa-VF-RER" firstAttribute="centerX" secondItem="l2X-kT-r7W" secondAttribute="centerX" id="h0f-pi-Deo"/>
                            <constraint firstItem="hl4-cm-STS" firstAttribute="top" secondItem="oxa-VF-RER" secondAttribute="bottom" constant="25" id="lZR-j7-aKj"/>
                            <constraint firstItem="VTx-M8-52t" firstAttribute="centerX" secondItem="l2X-kT-r7W" secondAttribute="centerX" id="qnf-zb-647"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="35U-bv-foz">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="XQX-dz-RDk">
                            <connections>
                                <segue destination="TWu-mp-tQV" kind="unwind" identifier="modifyContact" unwindAction="unwindToViewController:" id="SCJ-tT-GC7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Info" id="iIY-A1-xhj">
                            <connections>
                                <segue destination="sBO-ax-38J" kind="show" identifier="toInfo" id="th7-jp-7PU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactNumber" destination="5CW-sR-OTN" id="Lhq-7D-oNU"/>
                        <outlet property="mainButton" destination="oxa-VF-RER" id="8xA-1d-j4P"/>
                        <outlet property="nameOfContactTextField" destination="O3g-M9-4Sm" id="O4z-Nu-LAa"/>
                        <outlet property="sleepModeLabel" destination="hl4-cm-STS" id="6zr-eV-97O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNx-D4-XQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TWu-mp-tQV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3037.5999999999999" y="106.59670164917542"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="2wv-Nx-SX5">
            <objects>
                <viewController id="sBO-ax-38J" customClass="InfoViewController" customModule="Sleepwalkers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5q-1d-8hN"/>
                        <viewControllerLayoutGuide type="bottom" id="tbh-rJ-ZaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mj9-J4-hru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to use Sleepwalkers?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bui-0u-tgD">
                                <rect key="frame" x="61" y="130" width="253" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="joF-Ju-cng"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="22"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="the main button has three stages                       " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gfn-F0-Jmt">
                                <rect key="frame" x="68" y="177" width="238" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="zbj-R6-Zva"/>
                                </constraints>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SIS-AE-LDz">
                                <rect key="frame" x="59" y="237" width="257" height="267"/>
                                <subviews>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="⏱ We are waking you up and you can turn the alarm off by tapping the button, sleep mode is then turned off! " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e1O-kl-hUJ">
                                        <rect key="frame" x="0.0" y="0.0" width="257" height="95"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="🌙  sleep mode is on, we are tracking your location and will wake you up if you sleepwalked!      " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CLZ-mb-88k">
                                        <rect key="frame" x="0.0" y="95" width="257" height="94"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="erB-Ud-sxq"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="☀️ sleep mode is off, we are not tracking your current location!                            " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LHj-py-lkw">
                                        <rect key="frame" x="0.0" y="189" width="257" height="78"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="63o-l0-a6a"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lT-M0-Pd7">
                                <rect key="frame" x="141" y="535" width="93" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Xb8-em-KUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <state key="normal" title="Got it!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eWe-QG-7u8" kind="unwind" identifier="gotIt" unwindAction="unwindToViewController:" id="EME-aA-5TK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tbh-rJ-ZaY" firstAttribute="top" secondItem="9lT-M0-Pd7" secondAttribute="bottom" constant="77" id="06l-Ze-l5d"/>
                            <constraint firstItem="gfn-F0-Jmt" firstAttribute="leading" secondItem="mj9-J4-hru" secondAttribute="leadingMargin" constant="52" id="380-cn-p7c"/>
                            <constraint firstItem="SIS-AE-LDz" firstAttribute="centerX" secondItem="gfn-F0-Jmt" secondAttribute="centerX" id="Lcn-1w-8dC"/>
                            <constraint firstItem="gfn-F0-Jmt" firstAttribute="top" secondItem="bui-0u-tgD" secondAttribute="bottom" constant="2" id="NF8-qT-Phw"/>
                            <constraint firstItem="SIS-AE-LDz" firstAttribute="top" secondItem="gfn-F0-Jmt" secondAttribute="bottom" constant="8" symbolic="YES" id="OYF-TX-ZO8"/>
                            <constraint firstItem="bui-0u-tgD" firstAttribute="leading" secondItem="mj9-J4-hru" secondAttribute="leadingMargin" constant="45" id="b7H-UG-3ae"/>
                            <constraint firstItem="gfn-F0-Jmt" firstAttribute="centerX" secondItem="bui-0u-tgD" secondAttribute="centerX" id="mR9-hO-kPb"/>
                            <constraint firstItem="9lT-M0-Pd7" firstAttribute="top" secondItem="SIS-AE-LDz" secondAttribute="bottom" constant="31" id="pPi-7n-tiX"/>
                            <constraint firstItem="bui-0u-tgD" firstAttribute="top" secondItem="X5q-1d-8hN" secondAttribute="bottom" constant="66" id="qQc-sH-oqP"/>
                            <constraint firstItem="SIS-AE-LDz" firstAttribute="leading" secondItem="mj9-J4-hru" secondAttribute="leadingMargin" constant="43" id="rVO-No-PwO"/>
                            <constraint firstItem="9lT-M0-Pd7" firstAttribute="centerX" secondItem="SIS-AE-LDz" secondAttribute="centerX" id="xbT-Wo-IBB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Jl-ex-6NQ"/>
                    <connections>
                        <outlet property="button" destination="9lT-M0-Pd7" id="7dj-i3-fAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3I2-34-u2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eWe-QG-7u8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3885.5999999999999" y="106.59670164917542"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="lnt-aO-e61">
            <objects>
                <viewController id="KPa-Dh-Yfw" customClass="InitialViewController" customModule="Sleepwalkers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qC-Cb-fos"/>
                        <viewControllerLayoutGuide type="bottom" id="fpv-CE-URv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHN-bW-wDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APg-BO-tXg">
                                <rect key="frame" x="130" y="370" width="114" height="42"/>
                                <color key="backgroundColor" red="0.31447619199999999" green="0.68990415329999999" blue="0.97651195530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="OMp-8t-erz"/>
                                    <constraint firstAttribute="height" constant="42" id="scP-QM-xXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="profileSegue" id="alJ-Es-yhc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4G8-PE-Kff">
                                <rect key="frame" x="48" y="215" width="279" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Sleepwalkers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY5-Nc-EXF">
                                        <rect key="frame" x="8" y="12" width="263" height="105"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24829548597335815" green="0.70425444841384888" blue="0.98550087213516235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PY5-Nc-EXF" firstAttribute="leading" secondItem="4G8-PE-Kff" secondAttribute="leadingMargin" id="TDK-Md-hFQ"/>
                                    <constraint firstItem="PY5-Nc-EXF" firstAttribute="top" secondItem="4G8-PE-Kff" secondAttribute="top" constant="12" id="k8e-WH-93S"/>
                                    <constraint firstItem="PY5-Nc-EXF" firstAttribute="centerY" secondItem="4G8-PE-Kff" secondAttribute="centerY" id="v9r-PF-hdh"/>
                                    <constraint firstItem="PY5-Nc-EXF" firstAttribute="trailing" secondItem="4G8-PE-Kff" secondAttribute="trailingMargin" id="yzn-9L-SfP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4G8-PE-Kff" firstAttribute="top" secondItem="6qC-Cb-fos" secondAttribute="bottom" constant="151" id="2uF-aV-jVy"/>
                            <constraint firstItem="APg-BO-tXg" firstAttribute="top" secondItem="4G8-PE-Kff" secondAttribute="bottom" constant="26" id="ALp-TR-6eY"/>
                            <constraint firstItem="4G8-PE-Kff" firstAttribute="centerX" secondItem="APg-BO-tXg" secondAttribute="centerX" constant="0.5" id="No4-Iw-7Q3"/>
                            <constraint firstItem="APg-BO-tXg" firstAttribute="centerX" secondItem="pHN-bW-wDl" secondAttribute="centerX" id="UrU-Um-8XG"/>
                            <constraint firstItem="4G8-PE-Kff" firstAttribute="leading" secondItem="pHN-bW-wDl" secondAttribute="leadingMargin" constant="32" id="bhq-mB-jHs"/>
                            <constraint firstItem="fpv-CE-URv" firstAttribute="top" secondItem="APg-BO-tXg" secondAttribute="bottom" constant="255" id="yLI-Ql-vGf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fP5-hN-ARk"/>
                    <connections>
                        <outlet property="labelView" destination="4G8-PE-Kff" id="3ce-xL-x19"/>
                        <outlet property="nextButton" destination="APg-BO-tXg" id="jKL-2W-guh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfg-Rc-hFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103.2" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ObS-M7-qQk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dqX-Fb-NDD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EU6-dh-ZsQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KPa-Dh-Yfw" kind="relationship" relationship="rootViewController" id="SjT-pM-Mzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eP-la-jIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
